###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8fbc74965a7d0402fc86acfa05e13be37fa1802b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://dbu692605:Paulham02320$*@db5016014559.hosting-data.io:3306/dbs13048397
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://smtp.gmail.com:587?encryption=ssl&auth_mode=login&username=p6756965@gmail.com&password=azertyuiop1*
###< symfony/mailer ###
